<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive pricing component</title>

  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="heading">
    
    <h1>
      Simple, traffic-based pricing
    </h1>
    <p>
      Sign-up for our 30-day trial. No credit card required. 
    </p>
  </div>

  <div class="container">
    <div class="top">
      <div class="flex">
        <div>
          <h4>100k pageviews</h4>
        </div>
        <div class="price">
          <p><span class="price__dollars">$16.00 </span> / month</p>
        </div>
      </div>
  
      <div class="progress__bar"></div>
  
      <div class="toggle__container">
          <span>Monthly Billing</span>
          <span>
            <label for="toggle">
              <div class="ball"></div>
            </label>
            <input type="checkbox" name="toggle" id="toggle" unchecked />
          </span>
          <span>Yearly Billing</span>
    
          <span class="price__discount">25% discount</span>
      </div>
    </div>

    <div class="bottom">
      <div class="flex">
        <div>
          <div class="flex__a">
            <img src="./images/icon-check.svg" alt="">
            <p>Unlimited websites</p>
          </div>
          <div class="flex__a">
            <img src="./images/icon-check.svg" alt="">
            <p>100% data ownership</p>
          </div>
          <div class="flex__a">
            <img src="./images/icon-check.svg" alt="">
            <p>Email reports</p>
          </div>
        </div>
        <div>
          <button>Start my trial</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bright Adegoke</a>.
  </div> -->
</body>
</html>